# spring.application.name=todo
# spring.data.mongodb.database=todo_app
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=mongodb

spring.application.name=todo
spring.data.mongodb.database=todo_app
spring.data.mongodb.uri=mongodb://mongodb-service:27017/todo_app
