spring.application.name=todo
spring.data.mongodb.database=todo_app
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.port=9090
